:root {
    --bg: rgba(137, 43, 226, 0.429);
    --common-color-1: #1f1f38;
    --active-transition: 0.4s ease-in-out;
    --common-color-2: #45a4da;
    --common-color-3: #292a63;
    --glassmorphism-color: #45a3da50;
    --text-color-1: rgb(255 255 255 / 43%);
    --text-color-2: #98c6ef;
    --text-color-3: rgb(128 128 128 / 76%);
}

* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    position: relative;
    text-decoration: none;
    flex-wrap: wrap;
}

a {
    color: white;
    display: inline-block;
}

body {
    height: 300vh !important;
}


header {
    width: 100%;
    min-height: 100vh;
    background: url(../assets/header-bg.jpg) top center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.cl-1 {
    margin-left: auto;
    display: flex;
    gap: 13px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 12px;
    padding: 0;
    margin: 0 15px 0 0;
}

nav ul li a {
    padding: 13px 14px;
    border-radius: 4px;
    transition: var(--active-transition);
    font-weight: 300;
}

nav ul li:hover a {
    background: black;
    color: white;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 18px 85px 8px;
    color: white !important;

}

nav.sticky {
    width: 100%;
    top: 0;
    position: fixed;
    border-radius: 0;
    box-shadow: 2px 2px 25px -2px rgba(128, 128, 128, 0.474);
    background: #1e5af9;
    z-index: 99;
    animation: sticky 0.4s linear;
}

nav.sticky~ul.socialLinks {
    display: none !important;
}

@keyframes sticky {
    0% {
        translate: 0% -100%;
        opacity: 0;
    }

    100% {
        translate: 0;
        opacity: 1;
    }
}

.cl-1 a {
    transition: var(--active-transition);
    padding: 12px 29px;
    border-radius: 6px;
}

.cl-1 a:nth-child(2) {
    background: white;
    color: black;
}

.cl-1 a:hover {
    background: white;
    color: black;
}

.header-main h1 {
    width: 100%;
    text-align: center;
    font-size: 61px;
    margin-bottom: 2px;
    color: white;
}

.header-main {
    width: 600px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 56px auto 0;
    align-items: center;
}

.header-main p {
    color: var(--text-color-2);
}

ul.socialLinks {
    position: absolute;
    top: 45%;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 28px;
    font-size: 24px;
    padding: 0;
    left: 6%;
}

.header-main-images {
    width: 100%;
    display: flex;
    gap: 20px;
    margin: -210px auto 0;
    justify-content: center;
}

.header-main-images img:nth-child(1),
.header-main-images img:nth-child(3) {
    margin-top: 80px;
}

.header-main-images img {
    width: 250px;
    height: fit-content;
}

.m1 {
    width: 100%;
    margin: 25px 0;
    padding: 13px 0;
}

.cl-2 p {
    width: 700px;
    color: var(--text-color-3);
}

.cl-2 {
    width: fit-content;
    margin: auto;
    color: black;
    text-align: center;
}

.cl-2 h1 {
    font-size: 57px;
    padding: 5px;
}

section#iden {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
}

#iden>a {
    width: 150px;
    margin-left: auto;
}

#iden>img {
    width: 160px;
    margin-top: auto;
    margin-right: auto;
}

#iden a img {
    width: 100%;
}

.raey a img {
    width: 100%;
}

.raey a {
    display: inline-block;
    width: 120px;
}

.raey {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    overflow: hidden;
}

.cl-3 img {
    width: 500px;
}

.cl-3 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 29px;
}

.cl-3:nth-child(2n+1) {
    flex-wrap: wrap-reverse;
}

.cl-i-1 h4 {
    font-size: 33px;
}

.cl-i-1 h4,
.cl-i-1 p {
    margin: 0;
}


.cl-i-1 p {
    margin-top: 33px;
    font-size: 13px;
    color: var(--text-color-3);
    padding: 10px 0;
}


.cl-i-1 {
    width: 450px;
    padding: 10px;
}


.cl-i-1 a {
    padding: 10px 15px;
    background: black;
    font-size: 18px;
    border-radius: 3px;
    margin-top: 18px;
    border: 0.1px solid black;
    transition: var(--active-transition);
}

.cl-i-1 a:hover {
    background: white;
    color: black;
}

.cl-4 {
    width: 100%;
    gap: 30px;
    padding: 10px 19px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 18fr));
}

.cl-i-2 {
    width: 250px;
    height: 80px;
    margin: auto;
    background: #8080804f;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
}